# ClimateFight-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brontapps/climatefight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/climate/fight/: ExampleInstrumentedTest.java
app/src/debug/res/values/: attrs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brontapps/climatefight/: AccountFragment.java  AccountViewModel.java  ButtonCompatible.java  ClimateApp.java  CrearActivity.java  FeedFragment.java  FeedViewModel.java  HelperTiempos.java  ItemHome.java  MainActivity.java  MainMapFragment.java  MainMapViewModel.java  MainSharedViewModel.java  MapaInfoActivity.java  MoreInfoActivity.java  MultiAdapter.java  SettingsActivity.java  TextViewCompatible.java
app/src/main/java/com/brontapps/climatefight/ui/crear/: Crear1Fragment.java  CrearViewModel.java
app/src/main/java/com/brontapps/climatefight/ui/main/: AccountFragment.java  FeedFragment.java  MainMapFragment.java  MainSharedViewModel.java
app/src/main/java/com/brontapps/climatefight/views/: ButtonCompatible.java  TextViewCompatible.java
app/src/main/java/com/climate/fight/: AboutActivity.java  AccountActivity.java  ClimateApp.java  Constants.java  DistManager.java  HelperTiempos.java  LaunchPreferencesManager.java  MainActivity.java  MoreInfoActivity.java  PickMapActivity.java  SettingsActivity.java
app/src/main/java/com/climate/fight/recycler/: CommentAdapter.java  ItemComment.java  ItemHome.java  MultiAdapter.java
app/src/main/java/com/climate/fight/ui/crear/: Crear1Fragment.java  Crear2Fragment.java  Crear3Fragment.java  CrearActivity.java  PickMapActivity.java
app/src/main/java/com/climate/fight/ui/main/: FeedFragment.java  MainMapFragment.java
app/src/main/java/com/climate/fight/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/climate/fight/views/: ButtonCompatible.java  TextViewCompatible.java
app/src/main/res/drawable/: ic_dark.xml  ic_earth.xml  ic_filter_list.xml  ic_my_location.xml  ic_pin_drop_black.xml  ic_pin_place.xml  ic_time.xml  pin_place.xml
app/src/main/res/layout/: account_fragment.xml  activity_about.xml  activity_account.xml  activity_main.xml  activity_more_info.xml  activity_pick_map.xml  activity_welcome.xml  content_account.xml  content_main.xml  content_more_info.xml  crear1_fragment.xml  crear2_fragment.xml  crear3_fragment.xml  crear_activity.xml  feed_fragment.xml  item_adapter.xml  item_batida.xml  item_comment.xml  item_manifestacion.xml  main_map_fragment.xml  register_fragment.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  menu_more_info.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  sync_preferences.xml
app/src/test/java/com/brontapps/climatefight/: ExampleUnitTest.java
app/src/test/java/com/climate/fight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
