apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    signingConfigs {
        defecto {
            keyAlias keyAL
            keyPassword keyPW
            storeFile file(storeLOC)
            storePassword storePW
        }
    }
    defaultConfig {
        applicationId "com.climate.fight"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.defecto
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //implementation 'org.mapsforge:mapsforge-map-android:0.11.0'
    //implementation 'com.caverock:androidsvg:1.3'

    implementation 'org.osmdroid:osmdroid-android:6.1.0'

    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
