
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Preference
        app:fragment="com.brontapps.climatefight.SettingsActivity$MessagesFragment"
        app:icon="@drawable/messages"
        app:key="messages_header"
        app:title="@string/messages_header" />

    <Preference
        app:fragment="com.brontapps.climatefight.SettingsActivity$SyncFragment"
        app:icon="@drawable/sync"
        app:key="sync_header"
        app:title="@string/sync_header" /-->

    <SwitchPreferenceCompat
        app:key="prettytime"
        app:summaryOff="@string/prettytime_summary_off"
        app:summaryOn="@string/prettytime_summary_on"
        app:title="@string/prettytime_title" />

</androidx.preference.PreferenceScreen>
