<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.crear.PickMapActivity">
    <org.osmdroid.views.MapView
        android:id="@+id/map_pick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

    </org.osmdroid.views.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_pick_ok"
            android:padding="10dp"
            android:background="?selectableItemBackground"
            app:drawableLeftCompat="@drawable/ic_check"
            android:text="@string/pick_point"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
</LinearLayout>