<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.AccountFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="¡Crea una cuenta de ClimateFight ahora!\n\nParticipa en los eventos, organiza los tuyos propios y mucho más!\n\nNo tengas miedo, solo te costará unos minutos." />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_acc_auth"
        android:text="¡Vamos allá!"/>

</LinearLayout>